<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.inf.unideb</groupId>
	<artifactId>avon-calculator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>avon-calculator</name>
	<description>This is a calculator for Avon representatives.</description>
	<url>http://maven.apache.org</url>

	<scm>
		<url>https://github.com/tataralp/avon-calculator</url>
		<connection>scm:git:git://github.com/tataralp/avon-calculator.git</connection>
		<developerConnection>scm:git:git@github.com:tataralp/avon-calculator.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Anikó Tatár</name>
			<email>tataralp@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<dbConnectionString>jdbc:hsqldb:file:${basedir}/target/avon.db;</dbConnectionString>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>hu.inf.unideb.avon_calculator.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.3.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<driver>org.hsqldb.jdbcDriver</driver>
					<url>${dbConnectionString}</url>
					<username>sa</username>
					<password></password>
					<autocommit>true</autocommit>
					<settingsKey>hsql-db-test</settingsKey>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>drop-db-before-test-if-any</id>
						<phase>clean</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${dbConnectionString}</url>
							<autocommit>true</autocommit>
							<sqlCommand>DROP SCHEMA PUBLIC CASCADE</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>create-tables</id>
						<phase>clean</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${dbConnectionString}</url>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${basedir}/src/main/resources/hu/inf/unideb/avon_calculator/avon.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
