<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<Label text="Avon Calculator" textOverrun="CLIP"
			BorderPane.alignment="CENTER">
			<font>
				<Font name="Calibri Bold" size="65.0" />
			</font>
			<effect>
				<Reflection />
			</effect>
		</Label>
	</center>
</BorderPane>
