SET DATABASE UNIQUE NAME HSQLDB5501D9D170
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VASARLO(VASARLO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VEZETEK_NEV VARCHAR(255),KERESZT_NEV VARCHAR(255),TELEFON_SZAM VARCHAR(255),E_MAIL VARCHAR(255),VASARLO_KEDVEZMENY INTEGER)
ALTER TABLE PUBLIC.VASARLO ALTER COLUMN VASARLO_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RENDELES(RENDELES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KAMPANY VARCHAR(255),VASARLO_ID INTEGER,IDOPONT DATE,FOREIGN KEY(VASARLO_ID) REFERENCES PUBLIC.VASARLO(VASARLO_ID))
ALTER TABLE PUBLIC.RENDELES ALTER COLUMN RENDELES_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TERMEK(TERMEK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIKKSZAM INTEGER,NEV VARCHAR(255),AR INTEGER,DARABSZAM INTEGER,AVON_KEDVEZMENY INTEGER,RENDELES_ID INTEGER,FOREIGN KEY(RENDELES_ID) REFERENCES PUBLIC.RENDELES(RENDELES_ID))
ALTER TABLE PUBLIC.TERMEK ALTER COLUMN TERMEK_ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VASARLO VALUES(1,'Tat\u00e1r','Zsu','70es','susanlpfan',25)
INSERT INTO RENDELES VALUES(1,'5',1,'2016-05-30')
INSERT INTO TERMEK VALUES(1,32561,'sampika',600,2,25,1)
INSERT INTO TERMEK VALUES(2,32561,'balzsamka',500,3,25,1)
