<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.inf.unideb.avon_calculator.controller.VasarloKepernyoController">
	<center>
      <TableView fx:id="vasarloTableview" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="vNev" prefWidth="126.0" text="Vezetéknév" />
          <TableColumn fx:id="kNev" prefWidth="111.0" text="Keresztnév" />
          <TableColumn fx:id="tel" prefWidth="176.0" text="Telefonszám" />
          <TableColumn fx:id="mail" prefWidth="270.0" text="E-mail" />
          <TableColumn fx:id="kedv" prefWidth="116.0" text="Kedvezmeny" />
        </columns>
      </TableView>
   </center>
</BorderPane>
